# SRDV

./: local.properties  settings.gradle
SexRendez-Vous/: build.gradle
SexRendez-Vous/app/: google-services.json
SexRendez-Vous/app/src/main/java/com/guidiyam/sexrdv/: ActivityDebrief.java  ActivityExtension.java  ActivityNewMeeting.java  ActivityPartner.java  ActivitySetting.java  ActivityStat.java  Activitymeeting.java  HomePage.java  LanguageActivity.java  Login.java  NewActivityMeeting.java  ResumeMeeting.java  Signup.java
SexRendez-Vous/app/src/main/java/com/guidiyam/sexrdv/Adapter/: Allmeeting_adapter.java  CAdapter.java  CAdapter2.java  ContactAdapter.java  OptionAdapter.java  PartnerPlaceAdapter.java  Partneradapter.java  RewardAdapter.java  ShowAllListedMeetingAdapter.java
SexRendez-Vous/app/src/main/java/com/guidiyam/sexrdv/customview/: CustomScrollView.java  Nunito_RegularEditText.java  Pacifico_RegularTextView.java
SexRendez-Vous/app/src/main/java/com/guidiyam/sexrdv/fragment/: PartnerFrag.java  Reward_Frag.java
SexRendez-Vous/app/src/main/java/com/guidiyam/sexrdv/helper/: CircularSeekBar.java  CustomLinearLayoutManager.java  DottedSeekBar.java  GPSTracker.java  RoundedTransformation.java  SwipeLayout.java  Utils.java
SexRendez-Vous/app/src/main/java/com/guidiyam/sexrdv/setget/: AllCountryDetails.java  ContactList_getset.java  (+3 more)
SexRendez-Vous/app/src/main/res/anim/: popshow.xml
SexRendez-Vous/app/src/main/res/drawable/: dialog_drawable.xml  edit_black_background.xml  mold_dark_fade_blue_rectangle_for_reward.xml  mold_style.xml  pink_dot.xml  pointer_halo_color.xml  punishmentdrawable.xml  rectangle.xml  swipe_button_drawable.xml  switch_thumb_selector.xml  violet_mold_style.xml
SexRendez-Vous/app/src/main/res/layout/: activity_debrief.xml  activity_meeting.xml  activity_resume_meeting.xml  activity_setting.xml  activity_signup.xml  activitynew_meeting.xml  add_dialog_layout.xml  contact_layout.xml  content_layout.xml  customdialog_fb_signup.xml  demo_layout.xml  doing_layout.xml  extention.xml  frag_homepage.xml  future_my_meeting.xml  language_dialog_view.xml  my_meeting_new_layout.xml  need_more_ideas_dialog.xml  partner_content.xml  partner_layout.xml  partner_list_activity.xml  pin_dialog.xml  place_content.xml  reward_layout.xml  running_meeting_content.xml  spinner_item2.xml
SexRendez-Vous/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SexRendez-Vous/app/src/main/res/values-fr/: strings.xml
SexRendez-Vous/app/src/test/java/com/guidiyam/sexrdv/: ExampleUnitTest.java
SexRendez-Vous/swiplibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guidiyam/sexrdv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidiyam/sexrdv/: ActivityNewMeeting.java  ActivityPIN.java  ActivityPartner.java  ActivitySetting.java  FunActivity.java  HomePage.java  Login.java  MainActivity.java  Signup.java
app/src/main/java/com/guidiyam/sexrdv/Adapter/: FutureMeetingAdapter.java  GoodsAdapter.java  GoodsHorizontalAdapter.java  PartnerWantingAdapter.java  PartneradapterResumeMeeting.java  PositionsAdapter.java  PositionsHorizontalAdapter.java  ReasonAdapter.java  ReasonHorizontalAdapter.java  RecyclerViewAdapter.java  RunningMeetingAdapter.java  SelectUserAdapter.java  ShowAllListedMeetingAdapter.java  WhatAdapter.java  WhatHorizontalAdapter.java  WhereAdapter.java  WhereHorizontalAdapter.java
app/src/main/java/com/guidiyam/sexrdv/customview/: Nunito_LightEditText.java  Nunito_LightTextView.java  Nunito_RegularTextView.java
app/src/main/java/com/guidiyam/sexrdv/fragment/: FirstPage_Frag.java  NewMeetingFrag.java  PartnerFrag.java
app/src/main/java/com/guidiyam/sexrdv/helper/: ConnectionDetector.java
app/src/main/java/com/guidiyam/sexrdv/service/: ContactService.java
app/src/main/java/com/guidiyam/sexrdv/setget/: AllMeetingListSetGet.java  ContactSetGet.java  GoodsListingsSetGet.java  GoodsSetGet.java  NewContactList_getset.java  PartnerSetGet.java  PositionsListingsSetGet.java  PositionsSetGet.java  ReasonListingsSetGet.java  ReasonSetGet.java  WhatListingsSetGet.java  WhatSetGet.java  WhereListingsSetGet.java  WhereSetGet.java
app/src/main/java/com/guidiyam/sexrdv/volley/: AppData.java
app/src/main/res/drawable/: custom_switch.xml  edit_background.xml  layout_for_only_reward.xml  mold_blue_rectangle.xml  mold_dark_fade_blue_rectangle.xml  moldsection.xml  pointer_color.xml  rectangle_blue.xml  rewarddrawable.xml  ring.xml  seekbar_style.xml  square_style.xml  srdb_background_colored.xml  srdb_roundedcorner_transparent.xml  switch_thumb.xml  switch_thumb_deselect.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_fun.xml  activity_home_page.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_new_meeting.xml  activity_new_meeting2.xml  activity_pin.xml  activity_stat.xml  activitynew_meeting.xml  add_dialog_layout.xml  add_dialog_layout2.xml  customdialog_google_signup.xml  day_gridcell.xml  frag_homepage.xml  frag_partner.xml  frag_reward_layout.xml  meeting_demo.xml  meeting_list.xml  my_meeting_content_layout.xml  my_meeting_content_layout2.xml  option_view.xml  partner_layout.xml  rate_dialog.xml  reward_child_layout.xml  sample.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  spinner_item_for_meeting.xml  wanting_content.xml  where_content.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles_calender_event.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
