apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }


    android {
        lintOptions {
            //checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
//
//
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
//    android {
////        lintOptions {
////            checkReleaseBuilds false
////            // Or, if you prefer, you can continue to check for errors in release builds,
////            // but continue the build even when errors are found:
////            //abortOnError false
////        }
//
//
//            lintOptions {
//                checkReleaseBuilds false
//                abortOnError false
//            }
//
//
//    }
    defaultConfig {
        applicationId "com.guidiyam.sexrdv"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        multiDexEnabled true

    }
    buildTypes
            {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
    dexOptions { javaMaxHeapSize "8g" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

repositories {
    maven {
        url "https://jitpack.io"
    }

}
//repositories {
//    maven {
//
//        url 'https://dl.bintray.com/galeen/maven/'
//    }
//    //maven { url 'https://maven.fabric.io/public' }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    // compile 'com.android.support:support-v4:24.0.0-beta1'
    //compile 'com.android.support:cardview-v7:23.0.0-beta1'
    //compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    // compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    // compile 'com.andrognito.pinlockview:pinlockview:2.0.1'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    //compile project(':pinlockview')
    //compile project(':pinlockview')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.jjoe64:graphview:4.2.1'
    //compile project(':swiplibrary')
    compile 'com.andrognito.pinlockview:pinlockview:2.0.1'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/systembartint-1.0.4.jar')


    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'



    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
}

apply plugin: 'com.google.gms.google-services'