<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


<!--
    <RelativeLayout
        android:background="@drawable/mold_dark_fade_blue_rectangle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
      >

        <LinearLayout
            android:layout_width="140dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/del"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rewardicon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Realize"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    />

            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>
-->


    <com.guidiyam.sexrdv.helper.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"

        >


        <LinearLayout

            android:id="@+id/ll_deletegroupo"
            android:layout_width="150dp"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/del"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/rewardicon"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Realize"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:background="@drawable/mold_dark_fade_blue_rectangle_for_reward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/star_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/star"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/star"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/star"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/star"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/star"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/handcuff"
                    />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_below="@+id/star_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Fri, 03.03.2017"
                    android:textColor="#767998"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_below="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:maxLines="2"
                    android:textSize="11sp"
                    android:text="dsfvsd sf sdf sdfdasdadada saddfwe dced ddw sfe e rew frsgsrgsq qs qcx qws w sq  w ew e"
                    android:textColor="#fff"
                    />


            </RelativeLayout>

        </LinearLayout>

    </com.guidiyam.sexrdv.helper.SwipeLayout>

    </RelativeLayout>